[package]
check_for_updates = false

[install]
state = enabled

[ui]
is_visible = false
is_manageable = false

[launcher]
author = Tom Kopchak, Hurricane Labs
description = This TA supports the ingestion of Windows Powershell transcription logs.  
version = 0.1.0

