[package]
check_for_updates = true
id = TA-powershell_transcript

[install]
state = enabled

[ui]
is_visible = false
is_manageable = false
label = Hurricane Labs Add-on for Windows PowerShell


[launcher]
author = Tom Kopchak, Hurricane Labs
description = This TA supports the ingestion of Windows Powershell transcription logs.
version = 0.1.3

