[powershell:transcript]
SHOULD_LINEMERGE = false
LINE_BREAKER = (?ms)([\r\n]+)\*{20,}\r\nWindows PowerShell transcript (start|end)
BREAK_ONLY_BEFORE_DATE = false
LINE_BREAKER_LOOKBEHIND = 50000
NO_BINARY_CHECK = true
TIME_FORMAT = %Y%m%d%H%M%S
TIME_PREFIX = ^Start time:\s
MAX_TIMESTAMP_LOOKAHEAD = 14
TRUNCATE = 262144
TRANSFORMS-discard-transcript_end = setnull_transcript_end

EXTRACT-user = (?m)(?:Username: )(?<domain>[\w-]+)\\(?<user>\w+)
EXTRACT-runasuser = (?m)(?:RunAs User: )(?<runas_domain>[\w-]+)\\(?<runas_user>\w+)
EXTRACT-username = (?m)(?:Username: )(?<username>[\w-\\]+)
EXTRACT-runas = (?m)(?:RunAs User: )(?<runas_user>[\w-\\]]+)
EXTRACT-machine = (?m)(?:Machine: )(?<computer>[^\s].+?)(?:\s\()(?<os_ver>.+?)\)\r?$
EXTRACT-app = (?m)(?:Host Application: )(?<app>[^\s].+?)\r?$
EXTRACT-pid = (?m)(?:Process ID: )(?<pid>\d+)
EXTRACT-version = (?m)(?:PSVerion: )(?<PSVersion>[\d\.]+)
EXTRACT-edition = (?m)(?:PSEdition: )(?<PSEdition>[\w]+)
EXTRACT-compatible = (?m)^(?:PSCompatibleVersions: )(?<PSCompatible>[0-9\.,\s]+)
EXTRACT-build = (?m)(?:BuildVersion: )(?<build>[\d\.]+)
EXTRACT-CLR = (?m)(?:CLRVersion: )(?<CLR>[0-9\.]+)
EXTRACT-WSMan = (?m)(?:WSManStackVersion: )(?<WSMan>[\d\.]+)
EXTRACT-protocol = (?m)(?:PSRemotingProtocolVersion: )(?<protocol>[\d\.]+)
EXTRACT-serialization = (?m)(?:SerializationVersion: )(?<serialization>[\d\.]+)
EXTRACT-std_out = (?sm)(?:\*+.+SerializationVersion: [\d+\.]+)(?<std_out>.+)(?:\*+.+Windows PowerShell transcript end.+)
EXTRACT-end_time = (?m)(?:End time: )(?<end_time>\d+)
EVAL-end_time = strptime(end_time,"%Y%m%d%H%M%S")

FIELDALIAS-dvc = computer as dvc

EVAL-vendor = "Microsoft"
EVAL-vendor_product = "PowerShell Transcript"

