[eventtype=powershell_event]
powershell = enabled

[eventtype=powershell_encoded_command]
encoded_command = enabled

[eventtype=powershell_windowstyle_hidden]
windowstyle_hidden = enabled

[eventtype=powershell_noninteractive]
noninteractive = enabled

[eventtype=powershell_noprofile]
noprofile = enabled

[eventtype=powershell_executionpolicy_bypass]
executionpolicy = enabled
bypass = enabled

[eventtype=powershell_executionpolicy_unrestricted]
executionpolicy = enabled
unrestricted = enabled

[eventtype=powershell_noexit]
noexit = enabled

[eventtype=powershell_command]
command = enabled

[eventtype=powershell_download]
download = enabled

[eventtype=powershell_bitstransfer]
bitstransfer = enabled

[eventtype=powershell_nslookup_txt]
nslookup = enabled
txt = enabled

[eventtype=powershell_scheduled_task]
scheduled_task = enabled

[eventtype=powershell_base64]
base64 = enabled

[eventtype=powershell_Start-Process]
start-process = enabled

[eventtype=powershell_kill]
kill = enabled

[eventtype=powershell_mimikatz]
mimikatz = enabled

[eventtype=powershell_wsman]
wsman = enabled

[eventtype=powershell_winrm]
winrm = enabled

[eventtype=powershell_psremoting]
psremoting = enabled

[eventtype=powershell_pssession]
pssession = enabled

[eventtype=powershell_invoke-command]
invoke-command = enabled

[eventtype=powershell_get-process]
get-process = enabled

[eventtype=powershell_get-service]
get-service = enabled

[eventtype=powershell_get-filehash]
get-filehash = enabled

[eventtype=powershell_get-hotfix]
get-hotfix = enabled

[eventtype=powershell_registry]
registry = enabled

[eventtype=powershell_firewallrule]
firewall = enabled
netfirewallrule = enabled

[eventtype=powershell_injection_assemblies]
injection = enabled
getassemblies = enabled

[eventtype=powershell_injection_assemblyname]
injection = enabled
assemblyname = enabled

[eventtype=powershell_injection_systemdll]
injection = enabled
systemdll = enabled

[eventtype=powershell_injection_getprocaddress]
injection = enabled
GetProcAddress = enabled

[eventtype=powershell_injection_getmodulehandle]
injection = enabled
GetModuleHandle = enabled

[eventtype=powershell_injection_handleref]
injection = enabled
InteropServices = enabled
HandleRef = enabled

[eventtype=powershell_powersploit]
powersploit = enabled

[eventtype=powershell_powersploit_DllInjection]
powersploit = enabled
DllInjection = enabled

[eventtype=powershell_powersploit_ReflectivePEInjection]
powersploit = enabled
ReflectivePEInjection = enabled

[eventtype=powershell_powersploit_shellcode]
powersploit = enabled
shellcode = enabled

[eventtype=powershell_powersploit_wmicommand]
powersploit = enabled
WmiCommand = enabled

